sonar.projectKey=kiwiproject_dynamic-properties-provider-js
sonar.organization=kiwiproject

sonar.projectName=dynamic-properties-provider-js
sonar.projectVersion=0.1.0

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
